网络编程
====================================================================


tcp client 
----------------------------------------------

.. literalinclude:: ../../code/python教程15.01.tcp_client.py
   :encoding: utf-8
   :language: python

tcp server
----------------------------------------------

.. literalinclude:: ../../code/python教程15.02.tcp_server.py
   :encoding: utf-8
   :language: python


wsgi
----------------------------------------------

.. literalinclude:: ../../code/python教程15.03.wsgi.py
   :encoding: utf-8
   :language: python


flask
----------------------------------------------

.. literalinclude:: ../../code/python教程15.04.flask.py
   :encoding: utf-8
   :language: python

