脚本编程
====================================================================

通过重定向/管道/文件接受输入
----------------------------------------------
.. literalinclude:: ../../code/cookbook/13.fileinput.py
   :encoding: utf-8
   :language: python


终止程序并给出错误信息
----------------------------------------------

.. code-block:: python 

   # f1
   import sys
   sys.stderr.write('It failed!\n')
   raise SystemExit(1)

   # f2
   raise SystemExit('It failed!')

解析命令行选项
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.serch.py
   :encoding: utf-8
   :language: python

运行时弹出密码输入提示
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.password.py
   :encoding: utf-8
   :language: python

获取终端的大小
----------------------------------------------


.. code-block:: python 

   >>> import os 
   >>> os.get_terminal_size()
   os.terminal_size(columns=135, lines=18)


执行外部命令并获取它的输出
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.call_cmd.py
   :encoding: utf-8
   :language: python


复制或者移动文件和目录
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.file.py
   :encoding: utf-8
   :language: python

创建和解压归档文件
----------------------------------------------
shutil 模块拥有两个函数—— make_archive() 和 unpack_archive() 可派上用场

通过文件名查找文件
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.find.py
   :encoding: utf-8
   :language: python


读取配置文件
----------------------------------------------
configparser 模块能被用来读取配置文件。

.. literalinclude:: ../../code/cookbook/13.config.py
   :encoding: utf-8
   :language: python


给简单脚本增加日志功能
----------------------------------------------
.. literalinclude:: ../../code/cookbook/13.log.py
   :encoding: utf-8
   :language: python


给函数库增加日志功能
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.func.addlog.py
   :encoding: utf-8
   :language: python

实现一个计时器
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.timer.py
   :encoding: utf-8
   :language: python

限制cpu和mem
----------------------------------------------

.. literalinclude:: ../../code/cookbook/13.limit_cpu.py
   :encoding: utf-8
   :language: python


启动一个WEB浏览器
----------------------------------------------

.. code-block:: python 

   In [1]: import webbrowser

   In [2]: webbrowser.open('http://www.python.org')
   Out[2]: True


   