数据类型
========================================

datetime
--------------------------------------


timedelta
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
class datetime.timedelta(days=0, seconds=0, microseconds=0, milliseconds=0, minutes=0, hours=0, weeks=0)

样例： 

.. code-block:: python 

    In [9]: from datetime import timedelta

    In [10]: year = timedelta(days=365,hours=23,minutes=50,seconds=600)

    In [11]: year.total_seconds()
    Out[11]: 31622400.0

    In [12]: year
    Out[12]: datetime.timedelta(366)

    In [13]: print(year)
    366 days, 0:00:00

date
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

样例： 

.. code-block:: python 

    In [15]: from datetime import date

    In [16]: date.min
    Out[16]: datetime.date(1, 1, 1)

    In [17]: date.max
    Out[17]: datetime.date(9999, 12, 31)

    In [21]: today = date.today()

    In [22]: today
    Out[22]: datetime.date(2018, 2, 11)

    # 日期构造
    In [24]: another_day = date(today.year,5,14)

    In [25]: another_day
    Out[25]: datetime.date(2018, 5, 14)

    # 日期差值
    In [26]: times = abs(today - another_day)

    In [27]: type(times)
    Out[27]: datetime.timedelta

    In [28]: times.total_seconds
    Out[28]: <function timedelta.total_seconds>

    In [29]: times.total_seconds()
    Out[29]: 7948800.0

    # 日期转字符串的
    In [30]: today.strftime("%Y-%m-%d")
    Out[30]: '2018-02-11'


datetime
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

样例： 

.. code-block:: python 

    In [33]: d = date(2018,7,14)

    In [34]: d
    Out[34]: datetime.date(2018, 7, 14)

    In [35]: t = time(12,30)

    In [36]: datetime.combine(d,t)
    Out[36]: datetime.datetime(2018, 7, 14, 12, 30)

    In [37]: datetime.now()
    Out[37]: datetime.datetime(2018, 2, 11, 15, 23, 19, 986889)

    In [38]: datetime.utcnow()
    Out[38]: datetime.datetime(2018, 2, 11, 7, 23, 26, 978965)

    In [39]: now = datetime.utcnow()

    In [41]: now.strftime("%Y-%m-%d %H:%M:%S")
    Out[41]: '2018-02-11 07:23:39'

    In [42]: now.strftime("%Y-%m-%d %H:%M:%S")
    Out[42]: '2018-02-11 07:23:39'

    In [43]: now_str = '2018-02-11 07:23:39'

    In [44]: datetime.strptime(now_str,"%Y-%m-%d %H:%M:%S")
    Out[44]: datetime.datetime(2018, 2, 11, 7, 23, 39)

time
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

样例： 

.. code-block:: python 

    In [46]:  from datetime import time

    In [47]:  dt = time(hour=12, minute=34, second=56, microsecond=0)

    In [48]: dt.isoformat(timespec='microseconds')
    Out[48]: '12:34:56.000000'

    In [49]: dt.isoformat(timespec='auto')
    Out[49]: '12:34:56'


格式控制
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

日期的格式控制符_

.. _日志的格式控制符: https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

calendar
---------------------------------------------------------
提供日历功能

collectons
------------------------------------------------
提供容器数据类型

ChainMap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
提供用于快速链接多个映射，以便将它们视为单个单元。 它通常比创建新字典和运行多个update()调用要快得多。

样例： 

    In [53]: from collections import ChainMap

    In [54]: c= ChainMap()

    In [55]: d = c.new_child()

    In [56]: e = c.new_child()

    In [57]: e.maps[0]
    Out[57]: {}

    In [58]: e.maps[-1]
    Out[58]: {}

    In [59]: e.parents
    Out[59]: ChainMap({})

    In [60]: d['x'] = "abc"

    In [61]: d
    Out[61]: ChainMap({'x': 'abc'}, {})

    In [62]: list(d)
    Out[62]: ['x']

    In [63]: d.items()
    Out[63]: ItemsView(ChainMap({'x': 'abc'}, {}))

    In [64]: dict(d)
    Out[64]: {'x': 'abc'}